Nilorea Library is a C library, which brings you:<br />
-various helping macros, typedefs, logging facilities<br />
-strings, hash tables, linked lists,<br />
-network engine<br />
-simple 2D/3D physics, little generic game managing system<br />
<br />
<a href='https://nilorea.net/html/index.html'>Online API documentation</a><br />
<br />
Some more If used with the Allegro 5 library:<br />
-particle system, 2D isometric engine, 2D animation system<br />
-dialogs and ressources manager<br />
<br />
Usable as a monolith library or a collection of files
